{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 $ cat .gitignore\
\
# Can ignore specific files\
.DS_Store\
userInterfaceState.xcuserstate\
\
# Use wildcards as well\
*~\
*.swp\
\
# Can also ignore all directories and files in a directory.\
tmp/**/* \
\
\
adrian mag Tomaten aber keine Blaubeeren - rot-gelb ->Tomaten gelb\
Petra  mag brocoli aber keine Tomaten - gelb-gr\'fcn ->\
Peter  mag Blaubeeren  aber keine banen - rot-gr\'fcn ->\
drogel mag Bananen aber keine brocoli- gr\'fcn-blau ->\
blaubeeren -  gelb\
Tomaten -  gr\'fcn\
Bananen rot \
brocoli  blau\
\
}