<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Spieleinstellungen-->
        <scene sceneID="DEk-vA-Cew">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWi-Ze-5QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AXd-nC-7ay" customClass="spieleinstellungen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yly-Ol-vBM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ViewSingleplayer.png" id="cSI-Xn-Ffe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="brZ-DY-NM6">
                                <rect key="frame" x="45" y="69" width="203" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Losgehts:" destination="AXd-nC-7ay" eventType="touchUpInside" id="7Ft-48-dJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Los Gehts!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vwq-rf-XSm">
                                <rect key="frame" x="100" y="68" width="106" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PSA-XY-pqg">
                                <rect key="frame" x="93" y="265" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1000"/>
                                    <segment title="2000"/>
                                    <segment title="5000"/>
                                    <segment title="10000"/>
                                </segments>
                                <connections>
                                    <action selector="budgethohesetzen:" destination="AXd-nC-7ay" eventType="valueChanged" id="I9Z-Oc-Ouy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Gtj-ey-euc">
                                <rect key="frame" x="82" y="319" width="229" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="20"/>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                </segments>
                                <connections>
                                    <action selector="blindhohe:" destination="AXd-nC-7ay" eventType="valueChanged" id="8nQ-iw-zFT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="uSI-o5-bI7">
                                <rect key="frame" x="159" y="382" width="161" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="blindprorunden:" destination="AXd-nC-7ay" eventType="valueChanged" id="ytz-JN-aRl"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="43P-Ng-12S">
                                <rect key="frame" x="26" y="197" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setzegegner1:" destination="AXd-nC-7ay" eventType="touchUpInside" id="qcQ-k7-Zb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iCv-va-1CE">
                                <rect key="frame" x="107" y="196" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setzegegner2:" destination="AXd-nC-7ay" eventType="touchUpInside" id="4vt-pD-PJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="6Yp-PV-CB7">
                                <rect key="frame" x="187" y="197" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setzegegner3:" destination="AXd-nC-7ay" eventType="touchUpInside" id="Zob-Ke-wwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="OUG-2R-ZPr">
                                <rect key="frame" x="265" y="197" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setzegegner4:" destination="AXd-nC-7ay" eventType="touchUpInside" id="4cC-f1-5Vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blindhohe" destination="Gtj-ey-euc" id="Fgf-gI-kZe"/>
                        <outlet property="blindhohesetzen" destination="Gtj-ey-euc" id="T2f-yZ-Ek9"/>
                        <outlet property="blindprorunden" destination="uSI-o5-bI7" id="kgE-VD-9Aj"/>
                        <outlet property="blindprorundesetzen" destination="uSI-o5-bI7" id="sNK-gZ-RCq"/>
                        <outlet property="budget" destination="PSA-XY-pqg" id="I0u-RE-IqK"/>
                        <outlet property="gegner1" destination="cSI-Xn-Ffe" id="goU-H6-cju"/>
                        <segue destination="3o3-SD-lDY" kind="modal" identifier="losgehts" id="eWj-UO-0Ts"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-738" y="-473"/>
        </scene>
        <!--Ingame View Controller-->
        <scene sceneID="LdI-v1-0vq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3e-KY-Zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3o3-SD-lDY" customClass="IngameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az5-An-Qvf">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="38" id="y5s-Vo-EtM">
                                <rect key="frame" x="138" y="76" width="183" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.92149633290816324" green="0.0" blue="0.26121267916174018" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pokertisch.png" id="1sj-9m-6aN">
                                <rect key="frame" x="-222" y="76" width="924" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Pot" destination="y5s-Vo-EtM" id="tSQ-Ew-YlZ"/>
                        <segue destination="FjZ-qc-dAE" kind="modal" identifier="tobot" id="Sgj-sn-MnO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-829" y="-929"/>
        </scene>
        <!--Bot View Controller-->
        <scene sceneID="dTr-ft-nee">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysY-aO-QHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FjZ-qc-dAE" customClass="botViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE0-bH-dSb">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gAM-fz-OKt">
                                <rect key="frame" x="36" y="25" width="197" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="itL-HE-wCH">
                                <rect key="frame" x="36" y="74" width="197" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hLS-bO-c8h">
                                <rect key="frame" x="36" y="141" width="197" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZeW-x8-Zwa">
                                <rect key="frame" x="36" y="205" width="197" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Gm-Mr-lzS">
                                <rect key="frame" x="292" y="148" width="157" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="player2stat" destination="gAM-fz-OKt" id="7CP-gU-6Rw"/>
                        <outlet property="player3stat" destination="itL-HE-wCH" id="gnm-uB-TNd"/>
                        <outlet property="player4stat" destination="hLS-bO-c8h" id="4g2-5Z-tBK"/>
                        <outlet property="player5stat" destination="ZeW-x8-Zwa" id="Umy-Ig-p6A"/>
                        <outlet property="totalmone" destination="5Gm-Mr-lzS" id="yKJ-HO-5sv"/>
                        <segue destination="3o3-SD-lDY" kind="modal" identifier="toplayer" id="IC7-a1-mqR"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="dIp-BX-S38"/>
            </objects>
            <point key="canvasLocation" x="198" y="-945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbY-4l-EPY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owa-Id-Pwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nhq-Kl-8dE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLb-i1-NPj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ViewMultiplayerLobby.png" id="hb2-iE-7VK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2UQ-8f-cRg">
                                <rect key="frame" x="-7" y="395" width="327" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T4E-WY-15y">
                                <rect key="frame" x="0.0" y="227" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hier klicken">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rqL-ec-u40" kind="modal" id="Zbn-Pj-t3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EyY-CX-wpM">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.29803922770000002" blue="0.039215687659999998" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="tnK-1D-AKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-189" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idK-Tv-H7n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd1-0P-hts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rqL-ec-u40" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y2-wN-f5R">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ViewMultiplayerOpengame.png" id="5kg-h7-GhK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yWZ-Od-Ig9">
                                <rect key="frame" x="0.0" y="403" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Starten">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3o3-SD-lDY" kind="modal" id="OiG-h6-G1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="334" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <panGestureRecognizer minimumNumberOfTouches="1" id="grR-fi-BMb">
                    <connections>
                        <action selector="handlePan:" destination="2" id="AOf-Tm-sPP"/>
                    </connections>
                </panGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1_Singleplayer.png" id="17l-NQ-3jc" userLabel="myimage">
                                <rect key="frame" x="29" y="242" width="118" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jpn-od-Sha">
                                <rect key="frame" x="182" y="392" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GameCenter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentGCTurnViewController:" destination="2" eventType="touchUpInside" id="s48-Wg-oEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25302420660917269" green="0.53538977581521741" blue="0.13606019094066377" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="grR-fi-BMb" appends="YES" id="uhN-ao-75Z"/>
                            <outletCollection property="gestureRecognizers" destination="grR-fi-BMb" appends="YES" id="Qyg-6d-kGZ"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="AXd-nC-7ay" kind="modal" identifier="onetosecond" modalTransitionStyle="coverVertical" id="m8K-Ln-66o"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-698" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eK-Dp-Q2z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEu-Kz-bIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mXT-Sd-jTI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESp-UE-Y6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ViewEinstellungenMain.png" id="ouP-Qe-rp2">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JQB-5S-ohh">
                                <rect key="frame" x="38" y="396" width="246" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cZp-gq-H8A" kind="modal" id="Yvg-Kx-AzV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fTm-GW-ig8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="cn9-FD-fgv">
                                        <connections>
                                            <segue destination="2" kind="modal" id="vhu-Xj-cpA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-227" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xGu-j3-DFz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38X-ys-Jay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cZp-gq-H8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIb-UI-95A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ViewEinstellungenProfil.png" id="OlA-zM-bte">
                                <rect key="frame" x="0.0" y="-22" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="L5t-eF-l5u">
                            <connections>
                                <segue destination="mXT-Sd-jTI" kind="modal" id="hJS-5n-dcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="0xH-po-uPx"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="576" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_Singleplayer.png" width="197" height="267"/>
        <image name="ViewEinstellungenMain.png" width="322" height="482"/>
        <image name="ViewEinstellungenProfil.png" width="322" height="482"/>
        <image name="ViewMultiplayerLobby.png" width="322" height="482"/>
        <image name="ViewMultiplayerOpengame.png" width="322" height="482"/>
        <image name="ViewSingleplayer.png" width="322" height="482"/>
        <image name="pokertisch.png" width="320" height="200"/>
    </resources>
    <classes>
        <class className="IngameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IngameViewController.h"/>
            <relationships>
                <relationship kind="action" name="IAMDONE:"/>
                <relationship kind="action" name="buttonToTriggerCircle:"/>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="Pot" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hastgewonnen" candidateClass="UILabel"/>
                <relationship kind="outlet" name="meingeld" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerdrei" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerdreiCHOICE" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerdreistat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielereins" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielereinsCHOICE" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielereinsstat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerfunf" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerfunfCHOICE" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerfunfstat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielervier" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielervierCHOICE" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielervierstat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerzwei" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerzweiCHOICE" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spielerzweistat" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="presentGCTurnViewController:"/>
            </relationships>
        </class>
        <class className="botViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/botViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="player2stat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player3stat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player4stat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player5stat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalmone" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="spieleinstellungen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/spieleinstellungen.h"/>
            <relationships>
                <relationship kind="action" name="Losgehts:"/>
                <relationship kind="action" name="blindhohe:"/>
                <relationship kind="action" name="blindprorunden:"/>
                <relationship kind="action" name="budgethohesetzen:"/>
                <relationship kind="action" name="setzegegner1:"/>
                <relationship kind="action" name="setzegegner2:"/>
                <relationship kind="action" name="setzegegner3:"/>
                <relationship kind="action" name="setzegegner4:"/>
                <relationship kind="outlet" name="blindhohe" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="blindhohesetzen" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="blindprorunden" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="blindprorundesetzen" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="budget" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="gegner1" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tnK-1D-AKL"/>
        <segue reference="eWj-UO-0Ts"/>
    </inferredMetricsTieBreakers>
</document>